[supervisorctl]
username=cloud-user

[supervisord]
childlogdir=resources/logs
logfile=supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[inet_http_server]
port = 127.0.0.1:9001

[program:redis]
command=redis-server
priority=1

[program:celery]
command=celery -A memex worker -l info --loglevel=debug --logfile=memex/logs/celeryd.log
priority=2

[program:elasticsearch]
command=elasticsearch
priority=1

[program:tika]
command=tika-rest-server
priority=2

[program:kibana]
command=kibana
priority=2

[program:logio-server]
command=log.io-server
priority=1

[program:logio-harvester]
command=log.io-harvester
priority=1

[program:ddt]
command=ddt
priority=5
autostart=false

[program:tad]
command=tad
priority=5
autostart=false

[program:django]
command=python manage.py runserver 127.0.0.1:8000
stopasgroup=true
autostart=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface